# Csharp-Alkomat

./: Alkomat.csproj  Alkomat.sln  FileOperation.cs  FormInfo.Designer.cs  FormInfo.cs  FormInfo.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  README.md  Result.cs  drunk.txt
Properties/: Resources.Designer.cs
